digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	w_c [label=w_c fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	first_conv [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	first_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	first_pool [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	w_fc [label=w_fc fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	first_fc [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	Softmax [label=Softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	first_conv -> data [arrowtail=open dir=back]
	first_conv -> w_c [arrowtail=open dir=back]
	first_relu -> first_conv [arrowtail=open dir=back]
	first_pool -> first_relu [arrowtail=open dir=back]
	first_fc -> first_pool [arrowtail=open dir=back]
	first_fc -> w_fc [arrowtail=open dir=back]
	Softmax -> first_fc [arrowtail=open dir=back]
	Softmax -> softmax_label [arrowtail=open dir=back]
}
